MONGODB_REMOTE='mongodb+srv://Heber29:Heber29@cluster0.8wmikpx.mongodb.net/test'

AUTH_EMAIL='vela.heber29@gmail.com'
AUTH_EMAIL_PASS='pyvpmdoubkdvewdn'

TWILIO_ACCOUNT_SID='AC9b732e7b52fe98b3c993558077dcc31f'
TWILIO_AUTH_TOKEN='91a5814965ff9d7e676256b317a67e18'
ADMIN_NUMBER='+5493512633761'
